.box-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 3fr));
    grid-gap: 10px;
    word-wrap: break-word;
}

.box-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 270px;
    margin: 0 auto;
}

img {
    border-radius: 15px;
    width: 270px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 10px;
}

span {
    font-size: 0.95rem;
    font-weight: 700;
}

p {
    margin-top: 10px;
    font-size: 0.8rem;
}
